SENDGRID_API_KEY="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"
SENDER_ADDRESS="acw573@stern.nyu.edu"

RAPID_API_KEY = "ad988abbc0msh037c610a32e6145p1eb7ddjsn8e0453759eff"
RAPID_HOST = "skyscanner-skyscanner-flight-search-v1.p.rapidapi.com"
